// The sole purpose of this file is to hold the data that changes from year to year. Modify the JS objects below as necessary so that Handlebars can render them properly.

var projects = [
    {
      "link":"http://web.stanford.edu/class/cs194h/projects/enGauge/",
      "title": "enGauge",
      "tagline": "",
      "students": ["Abdulla Janahi", "Marie Vachovsky", "Tina Vachovsky", "Thomas Zhao"]
    }, {
      "link":"http://web.stanford.edu/class/cs194h/projects/Meetchewthere/",
      "title": "Meetchewthere",
      "tagline": "",
      "students": ["Bronwyn Early", "Alejandrina Gonzalez Reyes", "Senthilnathan Viswanathan"]
    }, {
      "link":"http://web.stanford.edu/class/cs194h/projects/Musit",
      "title": "Musit",
      "tagline": "",
      "students": ["James Geary", "Juan Marroquin", "Megan Wilson", "Jared Wolens"]
    }, {
      "link":"http://web.stanford.edu/class/cs194h/projects/SignAlong/",
      "title": "Sign Along",
      "tagline": "",
      "students": ["Filippa Karrfelt", "Michael Peterson", "Nathanael Schager", "Christian White"]
    }, {
      "link":"http://web.stanford.edu/class/cs194h/projects/SkillSwap",
      "title": "SkillSwap",
      "tagline": "",
      "students": ["Clay Jones", "Dana Murphy", "Bradley Reyes", "Crystal Tjoa"] 
    }
];

var students = [
  {
    link: "http://web.stanford.edu/class/cs194h/studio/ajanhi",
    name: "Abdulla J"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/mvachovs",
    name: "Marie V"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/tvachov",
    name: "Tina V"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/trzhao",
    name: "Thomas Z"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/mdoshi1",
    name: "Michael D"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/atchustz",
    name: "Austin C"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/bronwyn1",
    name: "Bronwyn E"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/alegre",
    name: "Alejandrina G"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/svnathan",
    name: "Senthilnathan V"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/jgeary",
    name: "James G"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/juanm95",
    name: "Juan M"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/mwilson8",
    name: "Megan W"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/jwolens",
    name: "Jared W"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/filippak",
    name: "Filippa K"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/mrpeters",
    name: "Michael P"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/nschager",
    name: "Nathan S"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/cwhite05",
    name: "Christian W"
  },{
    link: "http://web.stanford.edu/class/cs194h/studio/Cjones94",
    name: "Clay J"
  }
]
